# pay-admin

./: pom.xml
pay-model/: pom.xml
pay-model/src/main/java/com/hhm/bussplat/entity/: Agent.java  AgentAccount.java  AgentChannelCost.java  AgentExample.java  AgentMenu.java  AgentOperator.java  AgentOperatorRole.java  AgentRole.java  AgentRoleMenu.java  BussAgentAccountBill.java  BussAgentCommission.java  BussCategory.java  BussChannel.java  BussExample.java  BussExampleJsonContent.java  BussJifenOrderResources.java  BussJsdBankAgentRelation.java  BussJsdBankManager.java  BussJsdItemAgentRelation.java  BussJsdItemManager.java  BussJsdItemSubAgentRelation.java  BussJsdItemSubManager.java  BussJsdOrder.java  BussJsdOrderData.java  BussJsdOrderSubmitLog.java  BussLowerOrderLog.java  BussProduct.java  PortalExample.java
pay-model/src/main/java/com/hhm/bussplat/enums/: AbleStatus.java  HandleStatus.java  IValueEnum.java  SendStatus.java  SyncStatus.java
pay-model/src/main/java/com/hhm/bussplat/mapper/: AgentAccountMapper.java  AgentChannelCostMapper.java  AgentExampleMapper.java  AgentMapper.java  AgentMenuMapper.java  AgentOperatorMapper.java  AgentOperatorRoleMapper.java  AgentRoleMapper.java  AgentRoleMenuMapper.java  BussAgentAccountBillMapper.java  BussAgentCommissionMapper.java  BussCategoryMapper.java  BussChannelMapper.java  BussExampleMapper.java  BussJifenOrderResourcesMapper.java  BussJsdBankAgentRelationMapper.java  BussJsdBankManagerMapper.java  BussJsdItemAgentRelationMapper.java  BussJsdItemManagerMapper.java  BussJsdItemSubAgentRelationMapper.java  BussJsdItemSubManagerMapper.java  BussJsdOrderDataMapper.java  BussJsdOrderMapper.java  BussJsdOrderSubmitLogMapper.java  BussLowerOrderLogMapper.java  BussProductMapper.java  PortalExampleMapper.java
pay-model/src/main/java/com/hhm/bussplat/mybatis/enums/: Desensitization.java  DesensitizationType.java
pay-model/src/main/java/com/hhm/bussplat/mybatis/interceptors/: BussplatMybatisInterceptor.java  DesensitizationInterceptor.java
pay-model/src/main/java/com/hhm/bussplat/mybatis/typehandlers/: JsonTypeHandler.java  ValueEnumTypeHandler.java
pay-model/src/main/java/com/hhm/bussplat/mybatis/utils/: PageHelperUtil.java
pay-model/src/main/resources/: generatorConfig.xml
pay-model/src/main/resources/com/hhm/bussplat/mapper/: AgentAccountMapper.xml  AgentChannelCostMapper.xml  AgentExampleMapper.xml  AgentMapper.xml  AgentMenuMapper.xml  AgentOperatorMapper.xml  AgentOperatorRoleMapper.xml  AgentRoleMapper.xml  AgentRoleMenuMapper.xml  BussAgentAccountBillMapper.xml  BussAgentCommissionMapper.xml  BussCategoryMapper.xml  BussChannelMapper.xml  BussExampleMapper.xml  BussJifenOrderResourcesMapper.xml  BussJsdBankAgentRelationMapper.xml  BussJsdBankManagerMapper.xml  BussJsdItemAgentRelationMapper.xml  BussJsdItemManagerMapper.xml  BussJsdItemSubAgentRelationMapper.xml  BussJsdItemSubManagerMapper.xml  BussJsdOrderDataMapper.xml  BussJsdOrderMapper.xml  BussJsdOrderSubmitLogMapper.xml  BussLowerOrderLogMapper.xml  BussProductMapper.xml  PortalExampleMapper.xml
pay-portal/: pom.xml
pay-portal/src/main/java/com/hhm/bussplat/: AgentApplication.java
pay-portal/src/main/java/com/hhm/bussplat/agent/bean/: IReturnBean.java  LayPage.java  LayResult.java  LayTree.java
pay-portal/src/main/java/com/hhm/bussplat/agent/config/: RedisConfig.java  ShiroConfig.java  ShiroDbRealm.java  ThreadPoolConfig.java  ThreadPoolManager.java
pay-portal/src/main/java/com/hhm/bussplat/agent/constant/: RedisKeyConstant.java  RedisLockKeyConstant.java
pay-portal/src/main/java/com/hhm/bussplat/agent/controller/: AgentInfoController.java  BasicController.java  BussJsdOrderController.java  IndexController.java  MenuController.java  OperatorController.java  RoleController.java
pay-portal/src/main/java/com/hhm/bussplat/agent/exception/: BussplatExceptionHandler.java
pay-portal/src/main/java/com/hhm/bussplat/agent/id/: SnowFlakeID.java
pay-portal/src/main/java/com/hhm/bussplat/agent/lock/: RedisDistributedLock.java
pay-portal/src/main/java/com/hhm/bussplat/agent/mapper/: MapperSupport.java
pay-portal/src/main/java/com/hhm/bussplat/agent/service/: AgentInfoService.java  AgentMenuService.java  AgentOperatorService.java  AgentRoleService.java  BussJsdOrderService.java
pay-portal/src/main/java/com/hhm/bussplat/agent/util/: RedisKeyUtil.java  RedisUtil.java
pay-portal/src/main/resources/: application-dev.yml  application-pro.yml  logback.xml  mybatis-config.xml  shiro-cache.xml
pay-portal/src/main/webapp/WEB-INF/: login.jsp
pay-portal/src/main/webapp/WEB-INF/tld/: dict.tld
pay-portal/src/main/webapp/WEB-INF/views/: login.jsp
pay-portal/src/main/webapp/WEB-INF/views/agent/: info.jsp
pay-portal/src/main/webapp/WEB-INF/views/main/: home.jsp  index.jsp
pay-portal/src/main/webapp/WEB-INF/views/menu/: menuAddAndEdit.jsp  menuIconPage.jsp  menuList.jsp
pay-portal/src/main/webapp/WEB-INF/views/operator/: operatorAddAndUpdate.jsp  operatorGrant.jsp  operatorList.jsp  updatePassword.jsp
pay-portal/src/main/webapp/WEB-INF/views/order/: jsdOrderQuery.jsp
pay-portal/src/main/webapp/WEB-INF/views/role/: roleAddAndUpdate.jsp  roleGrant.jsp  roleList.jsp
pay-portal/src/main/webapp/comm/: commonTpl.jsp  myinc.jsp  mytags.jsp
pay-portal/src/main/webapp/static/css/: about.css  backstage.css  fontcss.css  global.css  home.css  layui.css  login.css  main.css  personal.css
pay-portal/src/main/webapp/static/file/: accoutAdjust.xlsx  add_tag_template.xlsx  batch_edit_level.xlsx  batch_pos.xlsx  cardInfo.xlsx  haitao.xlsx  incomeRecover_template.xlsx  recalculateSyncCost_template.xlsx  stockPos_template.xlsx
pay-portal/src/main/webapp/static/js/: bodyTab.js  bootstrap.min.js  city.data.js  common.js  image.js  index.js  jquery-1.8.3.js  page.js
pay-portal/src/main/webapp/static/layui_v2/images/face/: Thumbs.db
pay-portal/src/main/webapp/static/tree/: tree.min.js
pay-portal/src/test/java/com/hhm/bussplat/agent/: AgentOperatorTest.java
pay-util/: pom.xml
pay-util/src/test/java/com/hhm/bussplat/util/: OkHttpTest.java
(+23 files in other folders)
